:root {
    --accent-color: #ff9800;
    --accent-color-dark: #e98000;
    --primary-grey: #191B1F;
    --secondary-grey: #292b2f;
    --light-grey: #393b3f;
    --background-color: #0c0c0e;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
/*::-webkit-scrollbar-track {*/
/*    box-shadow: inset 0 0 5px grey;*/
/*    border-radius: 10px;*/
/*}*/

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--accent-color-dark);
    border-radius: 10px;
}

/*RESET*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, a, button { display: block; }

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input, textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

body {
    background-color: var(--background-color);
    font-family: "poppins", serif;
    color: white;
}

article {
    display: none;
    background-color: var(--primary-grey);
    min-height: 50vh;
    margin-bottom: 75px;
    flex-grow: 1;
}

em {
    font-weight: bold;
}

article.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

/*NAVBAR*/

nav {
    background-color: var(--primary-grey);
    width: 100%;
    min-height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-top: 2px solid var(--secondary-grey);
}

.nav-name {
    font-size: 1rem;
    margin-left: 3%;
    display: none;
}

.nav-name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 3%;
}


nav a {
    color: white;
}

nav a.active {
    font-weight: bold;
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

main {
    display: block;
}

/*SIDEBAR*/
.sidebar {
    width: 100vw;
    background-color: var(--primary-grey);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15px;
    border-bottom: 2px solid var(--secondary-grey);
}

.sidebar img {
    display: none;
}

.sidebar p {
    font-size: 0.75rem;
    margin: 0 0.5rem;
}

.sidebar .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.social-links {
    display: none;
}

.languages {
    display: none;
}

/*ABOUT SECTION*/

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
}

.about-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    object-fit: cover;
}

.about-content h2 {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    text-align: center;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.highlights h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.highlights ul {
    list-style: none;
    padding: 0;
}

.highlights ul li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.highlights ul li::before {
    content: "âœ”";
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--accent-color-dark);
}

/*PROJECTS SECTION*/

.projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-grey);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.project img {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin: 0 auto 1rem auto;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.5rem;
    color: #ff9800;
    margin-bottom: 0.5rem;
}

.project p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project-details {
    flex-grow: 1;
    margin: 1rem 1rem;
}

.project .project-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.project .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/*QUALIFICATIONS*/

details.accordion {
    background-color: var(--light-grey);
    border: 2px solid var(--secondary-grey);
    border-radius: 8px;
    margin: 1rem auto;
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    transition: background-color 0.3s ease, border 0.3s ease;
}

details.accordion[open] {
    border-color: var(--accent-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
}

details.accordion summary {
    display: block;
    background-color: var(--secondary-grey);
    padding: 0.75rem 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    outline: none;
}

details.accordion[open] summary {
    border-bottom: 2px solid var(--accent-color);
    color: var(--accent-color);
}

details.accordion summary,
details.accordion summary::marker {
    min-width: 300px;
}


details.accordion summary:hover {
    color: var(--accent-color-dark);
}

details.accordion > *:not(summary) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

details.accordion h3 {
    border-radius: 5px;
    border-bottom: 2px solid var(--accent-color);
}

details.accordion p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #eee;
    text-align: center;
}

details.accordion p.date{
    font-size: 0.8rem;
    font-style: italic;
}

details.accordion button {
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

details.accordion button:hover {
    background-color: var(--accent-color-dark);
}

details.accordion a {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Animation for accordion content */
details.accordion[open] p {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.extra-certs-header{
    text-align: center;
}

.extra-certs {
    display: flex;
    gap: 1rem;
    margin: 1rem auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.degree ul li {
    list-style: disc inside;
}

/*CONTACT*/

.contact-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 600px;
    width: 100vw;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--primary-grey);
    border-radius: 8px;
}

.contact-container form input,
.contact-container form textarea {
    width: 100%;
    max-width: 800px;
    padding: 0.75rem;
    border: 2px solid var(--light-grey);
    border-radius: 5px;
    background-color: var(--secondary-grey);
    color: white;
    font-size: 1rem;
}

.contact-container form input:focus,
.contact-container form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.contact-container form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-container form button {
    transition: background-color 0.3s ease;
}

.contact-container form button:hover {
    background-color: var(--accent-color-dark);
}

.contact-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-links {
    text-align: center;
}

.contact-links a {
    color: white;
}

.contact-links a:hover {
    color: var(--accent-color);
}

.contact-links img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Tablet and Larger Screens */
@media (min-width: 768px) {
    article {
        max-width: 1000px;
        margin: 0 auto;
    }

    nav {
        max-width: 1000px;
        margin: 0 auto 10px auto;
        position: static;
        top: 0;
    }

    .nav-name {
        display: block;
    }

    .nav-links {
        display: flex;
    }

    main {
        display: grid;
        grid-template-columns: 200px 1fr;
        max-width: 1000px;
        margin: 0 auto;
        gap: 0.8rem;
    }

    .sidebar {
        grid-column: 1;
        position: sticky;
        top: 0;
        align-self: start;
        width: 200px;
        min-height: 85vh;
        text-align: center;
    }

    .sidebar img {
        display: block;
        width: 75%;
        height: auto;
        border-radius: 50%;
        border: 3px solid var(--accent-color);
    }

    .sidebar p {
        font-size: 0.8rem;
    }

    .social-links {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }

    .social-links img {
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .languages {
        display: block;
    }

    .content {
        grid-column: 2;
    }

    .content article {
        margin-bottom: 1.5rem;
        min-height: 85vh;
    }

    .about-container {
        flex-direction: row;
        text-align: left;
    }

    .about-img {
        display: none;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        padding: 1.5rem;
    }
}

@media (min-width: 1024px) {

}